# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_usuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Orozcojose27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Springdoc OpenAPI
# --- Springdoc OpenAPI (Configuración Mejorada) ---
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.info.title=API Servicio1
springdoc.info.description=Documentación técnica de la API 
springdoc.info.version=1.0.0
springdoc.info.contact.name=Soporte Técnico
springdoc.info.contact.email=soporte@Servicio1.com